.pictureev {
  align-items: center !important;
  width: 100%;
  position: relative;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

.back-button {
  position: absolute;
  bottom: 0; right: 10px;
}

.main-container {
  display: flex;
}

.main-content {
  flex-grow: 1;
}

.container-show{
margin: 20px;
}

#map {
  height: 60vh;
  width: 40%;
}

.time-info {
    width: 70%;
    color: $light-gray;
    padding: 40px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    font-size: 22px;
    line-height: 1.6rem;
    margin-right: 70px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    justify-content: space-around;
p{

  color: $orange;
  }
}

.back-button {
   color: $orange;
}
